
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
   
    
    </head>
    <body>
      
      <header>
        <div class="header-container">
          <a href="#" class="logo"><i class="bx bxs-shopping-bag-alt"></i>Tech Trolley</a>
          <nav class="navbar">
            <ul>
              <li><a href="project.html" class="nav-link active">Home</a></li>
              <li><a href="product.html" class="nav-link">Products</a></li>
              <li><a href="favourites.html"class="nav-link">Favourites</a></li>
              <li><a href="contactUs.html" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-icons">
            <div class="nav-search-box">
              <input type="text" id="search-input" placeholder="Search Products" required />
              <button id="search-btn">Search</button>
            </div>
            <i class='bx bx-cart'></i>
            <i class='bx bx-user'></i>
          </div>
        </div>
      </header>
      
      <div class="contact-container">
        <h2>Connect with Us</h2>
        <form>
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <input type="text" name="subject" placeholder="Subject" />
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
        
      </div>
    
      <footer>
        &copy; 2025 Tech Trolley. All rights reserved.
      </footer>
    
  
  </body>
  </html>