:root {
  --main-color: #2e8b57; /* Greenish theme */
  --text-color: #1a1a1a;
  --accent-color: #38a169;
  --highlight-color: #00c897;
  --light-bg: #f0fff4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
  margin: 0;
  padding-top: 0;
}

header {
  position: sticky;
  top: 0;
  left:0;
  width: 70%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
}

.header-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--main-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  font-size: 1.8rem;
}

/* Navbar links */
.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.navbar a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.home-active {
  color: var(--main-color);
}

/* Icons & Search */
.header-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.header-icons i {
  cursor: pointer;
  color: var(--main-color);
}

/* Search box */
.nav-search-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-search-box input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.nav-search-box button {
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-search-box button:hover {
  background-color: #3b57a3;
}

html {
  scroll-behavior: smooth;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

#search-input {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 6px;
  width: 300px;
}

#search-btn {
  padding: 0.6rem 1.2rem;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.home-section {
  background: linear-gradient(to right, #4caf50, #2e7d32); /* Greenish gradient */
  color: #fff;
  padding: 120px 2rem;  /* top/bottom padding, responsive sides */
  text-align: center;
}

.home-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-section p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  color: #dcedc8;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e8f5f1, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  box-sizing: border-box;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.hero-content {
  flex: 1 1 400px;
  padding:1rem;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.hero-content p {
  font-size: 1.0rem;
  margin-bottom: 2rem;
  color: #4a5568;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.primary-btn,
.secondary-btn {
  padding: 0.8rem 1.6rem;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}

.primary-btn {
  background: var(--accent-color);
  color: white;
}

.primary-btn:hover {
  background: #3b57a3;
}

.secondary-btn {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.secondary-btn:hover {
  background: var(--accent-color);
  color: white;
}

.hero-image {
  flex: 1 1 400px;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.products-section {
  padding: 60px 2rem;
  background-color: #fff;
  text-align: center;
}

.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.1rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

.product-filters {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.filter-btn {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid var(--accent-color); /* fixed */
  background-color: white;
  color: var(--main-color); /* fixed */
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}
.filter-btn:hover,
.filter-btn.active {
  background-color: var(--accent-color); 
  color: white; 
}


.filter-btn.active {
  background-color: var(--highlight-color);
  box-shadow: 0 0 8px var(--highlight-color);
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.product-card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 6px;
}

.add-to-cart-btn,
.bookmark-btn,
.compare-btn,
.print-btn {
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  display: flex;
  gap: 10px; 
  align-items: center;
  background: var(--main-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

#print-btn:hover,
.add-to-cart-btn:hover,
.bookmark-btn:hover,
.compare-btn:hover {
  background: var(--accent-color);
}

#cart-box {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 300px;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
}

#cart-count {
  position: absolute;
  top: 15px;
  right: 20px;
  background: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 0.8rem;
}

.favorites-section,
.compare-section {
  margin: 2rem auto;
  max-width: 800px;
  padding: 1rem;
  background: #f4f4f4;
  border-radius: 10px;
}

.bookmarked {
  background: gold !important;
  color: black !important;
}


.bookmark-compare-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
#favorites-list {
  flex: 1;
}

#comparison-table {
  width: 100%;
  border-collapse: collapse;
}

#comparison-table th,
#comparison-table td {
  padding: 0.8rem;
  border: 1px solid #ccc;
  text-align: left;
}

.product-details-section {
  padding: 2rem;
  background: #ffffff;
  border-top: 1px solid #ddd;
  display: none;
}

.product-details-section.active {
  display: block;
}

footer {
  text-align: center;
  padding: 1rem;
  background: olive;
  color: #fff;
}

.contact-container {
  max-width: 800px;
  margin: 60px auto;
  background: #1c1c1c;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.contact-container h2 {
  color: grey;
  margin-bottom: 20px;
  text-align: center;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-container input,
.contact-container textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background: #2e2e2e;
  color: #fff;
}

.contact-container textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-container button {
  background: olivedrab;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-container button:hover {
  background: olive;
}

footer {
  text-align: center;
  padding: 20px;
  background: olive;
  color: #aaa;
  margin-top: 60px;
}

@media screen and (max-width: 600px) {
  .contact-container {
    padding: 20px;
    margin: 20px;
  }
}

